#Taken from OPLS-AA
#radiustype SIGMA
#radiussize DIAMETER
#Number_of_params 72
#radius             eps          atom      note                      number weight  bond
       3.5000     0.0660          CT       RCH3_Alkane                6     12.000     4
       2.5000     0.0300          HC       HR_Alkane                  1      1.008     1
       3.5500     0.0760          CM       R2C=C_Alkene               6     12.000     3
       2.4200     0.0300          HC       H-C=C_Alkene               1      1.008     1
       3.5500     0.0700          CA       CH_Benzene                 6     12.000     3
       2.4200     0.0300          HA       H_Benzene                  1      1.008     1
       3.1200     0.1700          OH       OH_Alcohol                 8     15.999     2
       0.0000     0.0000          HO       HO_Alcohol                 1      1.008     1
       3.2500     0.0620          CT       CF3_Trifluoroethanol       6     12.000     4
       3.0700     0.1700          OH       OH_Trifluoroethanol        8     15.999     2
       2.9400     0.0610          F        F_Trifluoroethanol         9     18.998     1
       2.9000     0.1400          OS       O_Ether                    8     15.999     2
       3.0000     0.1400          OS       O_Acetal                   8     15.999     2
       3.5000     0.0660          CO       CH2O2_Acetal               6     12.000     4
       3.5500     0.2500          SH       SH_Thiol                  16     32.066     2
       3.7000     0.2500          SH       H2S_Hydrogen_Sulfide      16     32.066     2
       3.5500     0.2500          S        S_Sulfide                 16     32.066     2
       0.0000     0.0000          HS       HS_Thiol                   1      1.008     1
       3.2500     0.1700          NT       NH2_Primary_Amine          7     14.007     3
       0.0000     0.0000          H2       HN_Primary_Amine           1      1.008     1
       3.7500     0.1050          C        NC=O_Amide                 6     12.000     3
       2.9600     0.2100          O        NC=O_Amide                 8     15.999     1
       3.2500     0.1700          N        H2NC=O_Amide               7     14.007     3
       0.0000     0.0000          H        H2NC=O_Amide               1      1.008     1
       2.5000     0.0200          HC       H-C_Formimide              1      1.008     1
       3.0000     0.1700          OH       OH_Carboxylic Acid         8     15.999     2
       3.7500     0.1050          C        COO-_Carboxylate           6     12.000     3
       2.9600     0.2100          O2       COO-_Carboxylate           8     15.999     1
       2.4200     0.0150          HC       HC=O_Formyl_Aldehyde       1      1.008     1
       3.0000     0.1700          OS       RCOOR_Ester_Alkoxy         8     15.999     2
       3.2500     0.1200          NO       RNO2_Nitroalkane           7     14.007     3
       2.9600     0.1700          ON       RNO2_Nitroalkane           8     15.999     1
       2.5000     0.0150          HC       HC-NO2_Nitroalkane         1      1.008     1
       3.2000     0.1700          NZ       RCN_Alkyl_Nitrile          7     14.007     1
       3.3000     0.0660          CZ       RCN_Alkyl_Nitrile          6     12.000     2
       3.3000     0.0660          CT       CH3CN_Me_Nitrile           6     12.000     4
       3.2500     0.1700          N3       NH4+_Ammonium              7     14.007     4
       0.0000     0.0000          H3       NH4+_Ammonium              1      1.008     1
       3.2500     0.1700          N2       NH2_Guanidinium            7     14.007     3
       2.2500     0.0500          CA       C+_Guanidinium             6     12.000     3
       3.5500     0.0700          C*       C_TRP CG                   6     12.000     3
       3.5500     0.0700          CB       C_TRP CD2                  6     12.000     3
       3.5500     0.0700          CN       C_TRP CE2                  6     12.000     3
       3.2500     0.1700          NA       NH_TRP_NE1_&_HID/E         7     14.007     3
       3.5500     0.0700          CP       CH_HID/HIE_CE1             6     12.000     3
       3.5500     0.0700          CV       C_HID_CD2 & HIE CG         6     12.000     3
       3.5500     0.0700          CW       C_HID_CG & HIE CD2         6     12.000     3
       3.2500     0.1700          NB       N_HID_NE2 & HIE ND1        7     14.007     2
       3.5000     0.0660          CT       CH2_PRO_CD                 6     12.000     4
  3.150656111     0.152072595     OW       O_Water(TIP3P)            8     15.999     2
       0.0000     0.0000          HW       H_Water(TIP3P)            1      1.008     1
  3.165555296     0.155406042     OW       O_Water(SPC)              8     15.999     2
       3.3600     0.2100          NT       N_Ammonia                  7     14.007     3
       3.2000     0.2500          O-       O-_Hydroxide_Ion           8     15.999     1
     2.126452     0.018279        Li+      Li+_Lithium_Ion            3      6.941     0
     3.330445     0.002772        Na+      Na+_Sodium_Ion            11     22.990     0
     4.934628     0.000328        K+       K+_Potassium_Ion          19     39.098     0
     5.621773     0.000171        Rb+      Rb+_Rubidium_Ion          37     85.468     0
     6.715999     0.000081        Cs+      Cs+_Cesium_Ion            55    132.905     0
     1.644471     0.875044        Mg+      Mg+2_Magnesium_Ion        12     24.305     0
     2.412031     0.449657        Ca+      Ca+2_Calcium_Ion          20     40.078     0
     3.102688     0.118226        Sr+      Sr+2_Strontium_Ion        38     87.620     0
     3.816610     0.047096        Ba+      Ba+2_Barium_Ion           56    137.327     0
      2.73295     0.7200          F-       F-_Fluoride_Ion            9     18.998     0
      4.41724     0.1180          Cl-      Cl-_Chloride_Ion          17     35.453     0
      4.62376     0.0900          Br-      Br-_Bromide_Ion           35     79.904     0
       2.5560     0.0200          He       Helium_Atom                2      4.003     0
       2.7800     0.0690          Ne       Neon_Atom                 10     20.179     0
       3.4010     0.2339          Ar       Argon_Atom                18     39.948     0
       3.6240     0.3170          Kr       Krypton_Atom              36     83.800     0
       3.9350     0.4330          Xe       Xenon_Atom                54    131.300     0
       1.0000     0.0560          HW       H_Water(SPC/RISM)          1      1.008     1
