#Taken from  TINY  Ref: Tinker 6.2 
#radiustyp SIGMA
#radiussize RADIUS
#Number_of   33
#radius       eps    atom      note       number    weight    bond
       1.2    125.52 H         H generic      1         1        
       1.3     83.68 He        He generic     2         4        
       1.9    167.36 B         B generic      5      10.8        
      1.75    292.88 C         C generic      6        12        
       1.6    711.28 N         N generic      7        14        
       1.5    878.64 O         O generic      8        16        
      1.45    251.04 F         F generic      9        18        
       1.4    292.88 Ne        Ne generic    10      20.2        
         2     627.6 Si        Si generic    14      28.1        
       1.9     836.8 P         P generic     15        31        
       1.8      1046 S         S generic     16        32        
       1.7    1255.2 Cl        Cl generic    17      35.5        
       1.7    962.32 Ar        Ar generic    18      39.9        
       2.3    376.56 Br        Br generic    35        79        
       1.8   1297.04 Kr        Kr generic    36      83.8        
       2.7    292.88 I         I  generic    53     126.9        
      1.95   1799.12 Xe        Xe generic    54     131.3        
