 $RISM
CLOSURE="KH",
ITRMAX=300,
CONV=1.d-8,
CHARGEUP="on",
IGUESS=0,
iolist="guhtx"
grid="user"
 $END
 $chargeupopt chgstep=0.2 $end
 $rismsolvent
numspc=1
solvent(1)="user"
TEMP=298.d0,
DENS(1)=19.18d00
 $end
 $MDIIS
NSUB=10,DUMPMAX=0.2d0,DUMPMIN=0.001d0
 $END
 $GRID1D
NGRID=4096,
RDELTA=0.05d0,
 $END
 $VDATA
3    acetonitrile
N     1  3.200   711.3  -0.430    0.000    0.000    1.157
C     1	 3.650   627.6   0.280    0.000    0.000    0.000
CH3   1	 3.775   866.1   0.150    0.000    0.000   -1.458
 $END

