 -----------------------------------------------------------
   #####   #   ####   #    #      ####           #    
   #    #  #  #    #  ##  ##  #  #    #          #    
   #    #  #  #       # ## #     #         ##    #    
   #####   #   ####   # ## #  #  #           #   #    
   # #     #       #  #    #  #  #        ####   #    
   #  #    #  #    #  #    #  #  #    #  #   #   #    
   #    #  #   ####   #    #  #   ####    ### #  ##   
                                                      
                                                      
  The Reference Interaction Site-Model integrated Calculator
  Copyright(C) 2021 -- Norio Yoshida -- All Rights Reserved.
 -----------------------------------------------------------

 RISMiCal home dir:/Users/noriwo/software/RISMiCal/                                                                                                                                                                                                                                

  -------------------------------------------------
     3D-RISM run for solute-solvent system
  -------------------------------------------------

    ======= Computational Conditions =======
    Closure Equation       : KH 
    Maximum Iteration      :       300
    Convergence Criterion  :  1.0000E-05
    Use CHARGEUP Procedure : OFF
    Guess of tau-bond      : F-BOND   
      --------------------------------------
      Number of 3D-Grid :          32
          3D-Grid width :      1.0000  [A]
      --------------------------------------
 -----------------------------------------------
             Solute parameters
 -----------------------------------------------
Number of solute site:   3
ATOM sig[Angs]   eps[J/mol]  charge[e]    ---X---     ---Y---     ---Z---   
O         3.15000   636.00000    -0.83400     0.00000     0.00000     0.00000
H         0.40000   192.50000     0.41700     0.00000     0.75670     0.58588
H         0.40000   192.50000     0.41700     0.00000    -0.75670     0.58588
 -----------------------------------------------
             Solvent parameters
 -----------------------------------------------
Number of solvnt site:   3
ATOM SPC sig[Angs]   eps[J/mol]  charge[e]    ---X---     ---Y---     ---Z---    density[M] 
O      1     3.15000   636.00000    -0.83400     0.00000     0.00000     0.00000    54.00000
H      1     0.40000   192.50000     0.41700     0.00000     0.75670     0.58588    54.00000
H      1     0.40000   192.50000     0.41700     0.00000    -0.75670     0.58588    54.00000
Temperature :   298.00000[K]
 Solvent xvv file:h2o_vv.hvk                                                                                                                                                                                                                                                      

    Solvent Symmetry        : Applyed

    ========== u-v 3drism ==========

    temperature      : 298.00000[k]
    charge up factor :   1.00000

   itr      residual       #-sub min      dump
         1      0.309303285246     1  T     0.30000
         2      0.188721456769     2  T     0.30000
         3      0.078946505574     3  T     0.30000
         4      0.055519660804     4  T     0.30000
         5      0.048310922828     5  T     0.30000
         6      0.031915798335     6  T     0.30000
         7      0.027412429418     7  T     0.30000
         8      0.017743813845     8  T     0.30000
         9      0.012233545319     9  T     0.30000
        10      0.009762473349    10  T     0.30000
        11      0.007548501825    10  T     0.30000
        12      0.006411918275    10  T     0.30000
        13      0.005659742026    10  T     0.30000
        14      0.005279871665    10  T     0.30000
        15      0.004765900904    10  T     0.30000
        16      0.004506378381    10  T     0.30000
        17      0.004236264008    10  T     0.30000
        18      0.003575304294    10  T     0.30000
        19      0.003282944670    10  T     0.30000
        20      0.002582687970    10  T     0.30000
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
        21      0.002324349169    10  T     0.30000
        22      0.002072202173    10  T     0.30000
        23      0.001696022818    10  T     0.30000
        24      0.001269421329    10  T     0.30000
        25      0.001033210187    10  T     0.30000
        26      0.000728951050    10  T     0.30000
        27      0.000522786912    10  T     0.30000
        28      0.000437926886    10  T     0.30000
        29      0.000340269893    10  T     0.30000
        30      0.000207693686    10  T     0.30000
        31      0.000160466495    10  T     0.30000
        32      0.000126455617    10  T     0.30000
        33      0.000051660408    10  T     0.30000
        34      0.000042888897    10  T     0.30000
        35      0.000024046069    10  T     0.30000
        36      0.000010853331    10  T     0.30000
    37      0.000008293848  ****  x    converged

    rism cycle is converged

    Total Solvent Charge:   -887.90136652

    ======= Physical Property of U-V System =======

    Solvation Free Energy         :  -20.103341    [kJ/mol]

    Solvation Free Energy(GF)     :  -29.181939    [kJ/mol]

    Solute-Solvent Binding Energy :  -90.819295    [kJ/mol]

    UV Binding Energy Component LJ:   9.7575347    [kJ/mol]

    UV Binding Energy Component ES:  -100.57683    [kJ/mol]

    Solvation Free Energy(UC)     :  -4804.4739    [kJ/mol]    UC param: A=  -4.5799999    [kJ/mol], B=  0.34000000    [kJ/mol]
    Solvation Free Energy(GF-UC)  :  -6973.7569    [kJ/mol]    UC param: A=  -3.1600001    [kJ/mol], B=  0.89399999    [kJ/mol]

    ======= Solvation Free Energy Component  =======
       1:   104.76275    [kJ/mol]
       2:  -62.433044    [kJ/mol]
       3:  -62.433044    [kJ/mol]

    ======= GF Solvation Free Energy Component =====
       1:   100.99729    [kJ/mol]
       2:  -65.089613    [kJ/mol]
       3:  -65.089613    [kJ/mol]

    ============= Partial Molar Volume =============
    Partial Molar Volume       =   0.8179E-05 [L/mol]
    Isothermal Compressibility =   0.5499     [/GPa]

 -----------------------------------------------------------
         RISMiCal computation is completed normally.        
            --- Keep casting, tight lines. ---              
 -----------------------------------------------------------
  Users must cite the following papers for any publications,
  which include the results obtained with RISMiCal code.    
  References:                                               
 N. Yoshida, IOP Conf. Series: Mat. Sci. Eng.773 (2020) 012062 (DOI:10.1088/1757-899X/773/1/012062)  
 N. Yoshida, J. Chem. Info. Model 57 (2017) 2646-2656 (DOI:10.1021/acs.jcim.7b00389)  
 N. Yoshida, J. Chem. Phys. 140 (2014) 214118 (DOI: 10.1063/1.4879795)  
 -----------------------------------------------------------
