 $RISM
CLOSURE="KH",
ITRMAX=300,
CONV=1.d-5,
CHARGEUP="off",
IGUESS=0,
iolist="gqu"
grid="user"
 $END
 $chargeupopt chgstep=0.2 $end
 $MDIIS
NSUB=10,DUMPMAX=0.3d0,DUMPMIN=0.001d0
 $END
!!  $rismsolution
!! solute="h2o"
!! solutexyz="h2o.xyz"
!! soluteepc="h2o.epc"
!! solutelj="builtin"
!! solvent="h2o_vv.xvk"
!! esptype="PC"
!!  $end
!!! $vsym nvuniq=2,iuniqlabel(1)=1,2,-2 $end
 $grid3d
ngrid3d=64 rdelta3d=0.5
 $end
 $rismsolution
solute="udata"
solvent="h2o_vv.xvk"
esptype="PC"
 $end
 $UDATA
3    tip3p
O    3.150d0   636.0d0  -0.8340d0   0.0000000  0.0000000  0.0000000
H    0.400d0   192.5d0   0.4170d0   0.0000000  0.7566950  0.5858800
H    0.400d0   192.5d0   0.4170d0   0.0000000 -0.7566950  0.5858800
 $END
