 -----------------------------------------------------------
   #####   #   ####   #    #      ####           #    
   #    #  #  #    #  ##  ##  #  #    #          #    
   #    #  #  #       # ## #     #         ##    #    
   #####   #   ####   # ## #  #  #           #   #    
   # #     #       #  #    #  #  #        ####   #    
   #  #    #  #    #  #    #  #  #    #  #   #   #    
   #    #  #   ####   #    #  #   ####    ### #  ##   
                                                      
                                                      
  The Reference Interaction Site-Model integrated Calculator
  Copyright(C) 2021 -- Norio Yoshida -- All Rights Reserved.
 -----------------------------------------------------------

 RISMiCal home dir:/Users/noriwo/software/RISMiCal/                                                                                                                                                                                                                                

  -------------------------------------------------
     1D-RISM run for solute-solvent system
  -------------------------------------------------

    ======= Computational Conditions =======
    Closure Equation       : KH 
    Maximum Iteration      :       300
    Convergence Criterion  :  1.0000E-08
    Use CHARGEUP Procedure : OFF
    Guess of tau-bond      : READ FILE
 -----------------------------------------------
             Solute parameters
 -----------------------------------------------
Number of solute site:   3
ATOM sig[Angs]   eps[J/mol]  charge[e]    ---X---     ---Y---     ---Z---   
O         3.10033   276.14400    -0.83400     0.00000     0.00000     0.00000
HO        1.69271   150.62400     0.41700     0.00000     0.75670     0.58588
HO        1.69271   150.62400     0.41700     0.00000    -0.75670     0.58588
 -----------------------------------------------
             Solvent parameters
 -----------------------------------------------
Number of solvnt site:   3
ATOM SPC sig[Angs]   eps[J/mol]  charge[e]    ---X---     ---Y---     ---Z---    density[M] 
O      1     3.15000   636.00000    -0.83400     0.00000     0.00000     0.00000    54.00000
H      1     0.40000   192.50000     0.41700     0.00000     0.75670     0.58588    54.00000
H      1     0.40000   192.50000     0.41700     0.00000    -0.75670     0.58588    54.00000
Temperature :   298.00000[K]
 Solvent xvv file:h2o_vv.hvk                                                                                                                                                                                                                                                      

    Reading Guess from h2o_1d.tuv

    ========== U-V 1DRISM ==========

    Temperature      : 298.00000[K]
    Charge Up Factor :   1.00000

   ITR      RESIDUAL       #-SUB MIN      DUMP
         1      0.000000483469     1  T     0.30000
         2      0.000000338428     2  T     0.30000
     3      0.000000000000     0  X    CONVERGED

    RISM CYCLE IS CONVERGED

    ======= Physical Property of U-V System =======

    Excess Chemical Potential :    -25.72332648[kJ/mol]
                      RBC/TPT :
                    ----->O   :    -64.32259717[kJ/mol]
                    ----->HO  :     19.29963535[kJ/mol]
                    ----->HO  :     19.29963535[kJ/mol]

    GF Form Ex.Chem.Pot.      :    -41.27323018[kJ/mol]
     Site Contribution (On Solute Site)
                    ----->O   :    -71.74097850[kJ/mol]
                    ----->HO  :     15.23387416[kJ/mol]
                    ----->HO  :     15.23387416[kJ/mol]

    U-V Binding Energy        :   -111.30115768[kJ/mol]
     Site Contribution (On Solute Site)
                    ----->O   :   -150.84199248[kJ/mol]
                    ----->HO  :     19.77041740[kJ/mol]
                    ----->HO  :     19.77041740[kJ/mol]

    Electrostatic Intraction  : -0.12627236E+03[kJ/mol]
     Site Contribution (On Solute Site)
                    ----->O   : -0.16800097E+03[kJ/mol]
                    ----->HO  :  0.20864305E+02[kJ/mol]
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
                    ----->HO  :  0.20864305E+02[kJ/mol]

    Coordination Number 
     U\V      O   [Radius ]    H   [Radius ]    H   [Radius ]
     O     6.13098[  3.650] 0.67669[  2.000] 0.67669[  2.000]
     HO   10.96946[  4.400] 1.15208[  2.550] 1.15208[  2.550]
     HO   10.96946[  4.400] 1.15208[  2.550] 1.15208[  2.550]

    Excess Chemical Potential Components [kJ/mol]
    U\V                O               H               H   
        O        517682.50430   -258873.41345   -258873.41345
        HO      -258826.00469    129422.65216    129422.65216
        HO      -258826.00469    129422.65216    129422.65216

    ============= Partial Molar Volume =============
    Partial Molar Volume       =   0.19209249E-01 [L/mol]
    Isothermal Compressibility =   0.54994558     [/GPa]

 -----------------------------------------------------------
         RISMiCal computation is completed normally.        
            --- Keep casting, tight lines. ---              
 -----------------------------------------------------------
  Users must cite the following papers for any publications,
  which include the results obtained with RISMiCal code.    
  References:                                               
 N. Yoshida, IOP Conf. Series: Mat. Sci. Eng.773 (2020) 012062 (DOI:10.1088/1757-899X/773/1/012062)  
 N. Yoshida, J. Chem. Info. Model 57 (2017) 2646-2656 (DOI:10.1021/acs.jcim.7b00389)  
 N. Yoshida, J. Chem. Phys. 140 (2014) 214118 (DOI: 10.1063/1.4879795)  
 -----------------------------------------------------------
