
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.05428  13.59302 -13.54345   4.70081   8.84264

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     7  -0.604624      -0.604624  -99    0.001632
     2     1   0.397840       0.397840  -99    0.000000
     3     6   0.052213       0.052016    0    0.008872
     4     1   0.397840       0.397840  -99    0.000000
     5     1   0.397840       0.397840  -99    0.000000
     6     6   0.735503       0.735503  -99    0.001347
     7     1   0.057689       0.057787    0    0.000000
     8     1   0.057689       0.057787    7    0.000000
     9     8  -0.745995      -0.745995  -99    0.001329
    10     8  -0.745995      -0.745995  -99    0.001329

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                     15.669
  The residual sum of squares (chipot)                     0.046
  The std err of estimate (sqrt(chipot/N))               0.00348
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.05428

 Dipole Moment (Debye)=  13.59302
