 $RISM
CLOSURE="KH",
ITRMAX=300,
CONV=1.d-8,
CHARGEUP="on",
IGUESS=0,
iolist="guhtx"
grid="standard"
 $END
 $chargeupopt chgstep=0.2 $end
 $rismsolvent
numspc=3
solvent(1)="tip3p","na","cl"
TEMP=298.d0,
DENS(1)=54.d0,0.1d0,0.1d0
 $end
 $MDIIS
NSUB=10,DUMPMAX=0.2d0,DUMPMIN=0.001d0
 $END
!!!!Followings are used when user defined grids are  requested.
!!!! Like grid="user"
!!  $GRID1D
!! NGRID=4096,
!! RDELTA=0.05d0,
!!  $END
!!
!!!!Followings are used when user defined solvents are requested.
!!!! Like solvent(1)="user"
!!  $VDATA
!! 3    tip3p
!! O   1  3.150d0   636.0d0  -0.8340d0   0.0000000  0.0000000  0.0000000
!! H   2  0.400d0   192.5d0   0.4170d0   0.0000000  0.7566950  0.5858800
!! H  -2  0.400d0   192.5d0   0.4170d0   0.0000000 -0.7566950  0.5858800
!! 1    sodium_ion
!! Na  1  3.328d0   11.59d0 1.0000d0   0.0000000  0.0000000  0.0000000
!! 1    chloride_ion
!! Cl  1  4.401d0   418.4d0    -1.0000d0   0.0000000  0.0000000  0.0000000
!!  $END



